*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #1e2122;
    font-family: Roboto;
    text-align: center;
    padding: 10% 30px;
}
h1{
    color: #00e9e5;
    font-size: 50px;
    margin-bottom: 20px;
}
p{
    color: rgb(114, 158, 160);
    line-height: 1.5;
    font-size: 22px;
}

@media (max-width: 900px){
    h1{
        font-size: 40px;
    }
    p{
        font-size: 20px;
    }
}

@media (max-width: 550px){
    h1{
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
}